{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "DatasmithImporter",
			"Enabled": false
		},
		{
			"Name": "DatasmithGLTFImporter",
			"Enabled": false
		},
		{
			"Name": "DatasmithCADImporter",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "DatasmithIFCImporter",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "DatasmithC4DImporter",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "AxFImporter",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "DataPrepEditor",
			"Enabled": false
		},
		{
			"Name": "VariantManager",
			"Enabled": false
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": false
		},
		{
			"Name": "GPULightmass",
			"Enabled": false
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": false
		},
		{
			"Name": "SequencerScripting",
			"Enabled": false
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": false
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": false
		},
		{
			"Name": "MoviePipelineMaskRenderPass",
			"Enabled": false
		},
		{
			"Name": "CesiumForUnreal",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/87b0d05800a545d49bf858ef3458c4f7",
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": false
		},
		{
			"Name": "ElectraPlayer",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "PixelStreaming",
			"Enabled": true
		},
		{
			"Name": "DLSS",
			"Enabled": false,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss"
		},
		{
			"Name": "RawInput",
			"Enabled": false
		},
		{
			"Name": "VirtualCamera",
			"Enabled": false
		}
	]
}